# rust-android-gradle

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  build.gradle  version.properties
.github/workflows/: bump.yml  check.yml  release.yml
plugin/: build.gradle
plugin/src/main/groovy/com/nishtahir/: Versions.groovy
plugin/src/main/kotlin/com/nishtahir/: CargoBuildTask.kt  CargoExtension.kt  Extensions.kt  GenerateToolchainsTask.kt  RustAndroidPlugin.kt
plugin/src/test/groovy/com/nishtahir/: CargoBuildTest.groovy  NdkVersionTest.groovy  SimpleAndroidApp.groovy  TestVersions.groovy
samples/app/: build.gradle  settings.gradle
samples/rust/: Cargo.toml
samples/unittest/: build.gradle
