import groovy.json.JsonBuilder
import org.gradle.util.GradleVersion
import org.gradle.util.VersionNumber

plugins {
    id 'com.gradle.plugin-publish' version '2.1.1'
    id "org.gradle.test-retry" version "1.6.2"
}

apply plugin: "java-gradle-plugin"
apply plugin: "maven-publish"
apply plugin: "groovy"
apply plugin: "kotlin"

gradlePlugin {
    website = 'https://github.com/mozilla/rust-android-gradle'
    vcsUrl = 'https://github.com/mozilla/rust-android-gradle.git'

    plugins {
        rustAndroidGradlePlugin {
            id = 'org.mozilla.rust-android-gradle.rust-android'
            implementationClass = 'com.nishtahir.RustAndroidPlugin'
            displayName = 'Plugin for building Rust with Cargo in Android projects'
            description = 'A plugin that helps build Rust JNI libraries with Cargo for use in Android projects.'
            tags.set(['rust', 'cargo', 'android'])
        }
    }
}

group = 'org.mozilla.rust-android-gradle'
version = "$plugin_version"

def isCI = (System.getenv('CI') ?: 'false').toBoolean()
Properties versionProperties = new Properties()
versionProperties.load(new FileInputStream("$rootDir/version.properties"))
def ndkVersion = versionProperties.getProperty("ndk_version")
def jvmTarget = versionProperties.getProperty("jvm_target")

// Maps supported Android plugin versions to the versions of Gradle that support it
def supportedVersions = [
    "${agp_version}": [GradleVersion.current().version]
]

// A local repo we publish our library to for testing in order to workaround limitations
// in the TestKit plugin classpath.
def localRepo = file("$buildDir/local-repo")
publishing {
    repositories {
        maven {
            url = localRepo.toURI()
        }
    }
}

dependencies {
    implementation gradleApi()
    implementation "com.google.guava:guava:33.2.1-jre"
    compileOnly "com.android.tools.build:gradle:${agp_version}"

    testImplementation gradleTestKit()
    testImplementation "com.google.guava:guava:33.2.1-jre"
    testImplementation "com.android.tools.build:gradle:${agp_version}"
    testImplementation platform("org.spockframework:spock-bom:2.0-M5-groovy-3.0")
    testImplementation("org.spockframework:spock-core") { exclude group: 'org.codehaus.groovy' }
    testImplementation("org.spockframework:spock-junit4") { exclude group: 'org.codehaus.groovy' }
    testImplementation "org.junit.jupiter:junit-jupiter-api"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(Integer.parseInt(jvmTarget))
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = jvmTarget
}
compileTestKotlin {
    kotlinOptions.jvmTarget = jvmTarget
}

// Generate a json file that contains the matrix of Gradle and AGP versions to test against.
def generatedResources = "$buildDir/generated-resources/main"
tasks.register('generateVersions') {
    def outputFile = file("$generatedResources/versions.json")
    inputs.property "version", version
    inputs.property "supportedVersions", supportedVersions
    outputs.dir generatedResources
    doLast {
        outputFile.text = new JsonBuilder([
            version: version,
            supportedVersions: supportedVersions
        ]).toPrettyString()
    }
}

sourceSets {
    main {
        output.dir(generatedResources, builtBy: tasks.named('generateVersions'))
    }
}

// This is used by github actions to split out jobs by Android version test task
def generatedBuildResources = "$buildDir/build-resources"
tasks.register('generateTestTasksJson') {
    def outputFile = file("${generatedBuildResources}/androidTestTasks.json")
    inputs.property "supportedVersions", supportedVersions
    outputs.dir generatedBuildResources
    doLast {
        outputFile.text = new JsonBuilder(
            // Fails in CI with issues invoking Java 11.  The single test that
            // requires Java 11 succeeds.  To be investigated in the future.
            // ['test'] +
            (supportedVersions.keySet().collect {androidVersion -> androidTestTaskName(androidVersion) })
        ).toString()
    }
}

// Configuration common to all test tasks
tasks.withType(Test).configureEach {
    dependsOn publish
    systemProperty "local.repo", localRepo.toURI()
    systemProperty "org.gradle.android.ndkVersion", ndkVersion
    useJUnitPlatform()
    retry {
        maxRetries = isCI ? 1 : 0
        maxFailures = 20
    }
}

// Generate a test task for each Android version and run the tests annotated with the MultiVersionTest category
supportedVersions.keySet().each { androidVersion ->
    def testTaskName = androidTestTaskName(androidVersion)
    def jdkVersion = jdkVersionFor(androidVersion)
    def versionSpecificTest = tasks.register(testTaskName, Test) {
        description = "Runs the multi-version tests for AGP ${androidVersion} (JDK version ${jdkVersion})"
        group = "verification"

        javaLauncher = javaToolchains.launcherFor {
            languageVersion = jdkVersion
        }

        systemProperty 'org.gradle.android.testVersion', androidVersion
    }

    tasks.named('check').configure {
        dependsOn versionSpecificTest
    }
}

static def androidTestTaskName(String androidVersion) {
    return "testAndroid${normalizeVersion(androidVersion)}"
}

static def normalizeVersion(String version) {
    return version.replaceAll('[.\\-]', '_')
}

static def jdkVersionFor(String version) {
    def jdkVersion = VersionNumber.parse(version) >= VersionNumber.parse("8.5.0") ? 17 : 11
    
    return JavaLanguageVersion.of(jdkVersion)
}
